{
    "extends": [
        "prettier",
        "plugin:@typescript-eslint/recommended",
        "eslint:recommended",
        "plugin:storybook/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "root": true,
    "plugins": ["@typescript-eslint"],
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    }
}
